<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cyprias.chunkspawnerlimiter</groupId>
    <artifactId>ChunkSpawnerLimiter</artifactId>
    <version>4.3.0</version>
    <name>ChunkSpawnerLimiter</name>
    <description>Limit entities in chunks.</description>
    <url>https://github.com/sarhatabaot/ChunkSpawnerLimiter</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <bukkit.main.class>${project.groupId}.${project.artifactId}</bukkit.main.class>
        <java.version>1.8</java.version>

        <maven.shade.version>3.4.0</maven.shade.version>
        <maven.jar.version>3.3.0</maven.jar.version>
        <maven.compiler.version>3.10.1</maven.compiler.version>
        <messages.plugin.version>1.2.3</messages.plugin.version>

        <spigot.api.version>1.14.4-R0.1-SNAPSHOT</spigot.api.version>
        <bstats.version>3.0.0</bstats.version>
        <acf.version>0.5.1-SNAPSHOT</acf.version>
        <jetbrains.annotations.version>23.1.0</jetbrains.annotations.version>
        <formatter.version>2.16.0</formatter.version>

    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.version}</version>
                    <configuration>
                        <minimizeJar>true</minimizeJar>
                        <relocations>
                            <relocation>
                                <pattern>org.bstats</pattern>
                                <shadedPattern>${project.groupId}.metrics</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>co.aikar.commands</pattern>
                                <shadedPattern>${project.groupId}.acf</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>co.aikar.locales</pattern>
                                <shadedPattern>${project.groupId}.locales</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                    <configuration>
                        <finalName>${finalName}</finalName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter.version}</version>
                    <configuration>
                        <includes>
                            <include>com/cyprias/chunkspawnerlimiter/messages/</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.sarhatabaot</groupId>
                    <artifactId>messages-maven-plugin</artifactId>
                    <version>${messages.version}</version>
                    <configuration>
                        <fileType>JSON</fileType>
                        <overwriteClasses>true</overwriteClasses>
                        <sourceFolder>internal-messages</sourceFolder>
                        <targetPackage>com.cyprias.chunkspawnerlimiter.messages</targetPackage>
                        <privateConstructor>"This operation is not supported"</privateConstructor>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter.version}</version>
            </plugin>
            <plugin>
                <groupId>com.github.sarhatabaot</groupId>
                <artifactId>messages-maven-plugin</artifactId>
                <version>${messages.plugin.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>${bstats.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>${acf.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>